<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Check SQLi Vulnerability</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="https://sahidalmas.github.io/SQLiD.py/bootstrap.min.css" />

    <link type="text/css" href="https://sahidalmas.github.io/SQLiD.py/bootstrap-responsive.min.css" />
    <style>
        body            { font-family: sans-serif; background: #eee; }
        a, h1, h2       { color: #377ba8; }
        h1, h2          { font-family: 'Georgia', serif; margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }

        .page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
            padding: 0.8em; background: white; }
        .entries        { list-style: none; margin: 0; padding: 0; }
        .entries li     { margin: 0.8em 1.2em; }
        .entries li h2  { margin-left: -1em; }
        .add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
        .add-entry dl   { font-weight: bold; }
        .metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
            margin-bottom: 1em; background: #fafafa; }
        .flash          { background: #cee5F5; padding: 0.5em;
            border: 1px solid #aacbe2; }
        .error          { background: #f0d6d6; padding: 0.5em; }
        .block--l {
            padding-top: 3em;
            padding-bottom: 3em;
        }


        .ll {
            max-width: 34em;
        }

        input {
            width: 100%;
            border-width: 1px;
            border-style: solid;
            padding: 0.5em;
            outline: 0 !important;
            line-height: normal;
        }

        label {
            display: block;
            font-weight: bold;
            cursor: pointer;
            padding-bottom: 0.25em;
        }

    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>
    <style type="text/css">
        body {
            text-align:center;
        }
        .centered,
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        #input {
            width: 50%;
            display:none;
        }

        #loading {
        }

        .separator {
            margin: 25px auto;
            background: #ccc;
            height: 1px;
            width: 15%;
        }

        .copyright
        {
            font-size:12px;
            color:#bbb;
        }
    </style>
</head>
<body>
<div class="container">

    <div  class="row">
        <div class="span12">
            <div class="page-header">
                <h1>Check your site is it vulnerable by SQL Injection ?</h1>
            </div>
            <p>What is SQL Injection ?</p>
            <p>
                SQL injection is a code injection technique, used to attack data-driven applications, in which nefarious SQL statements are inserted into an entry field for execution (e.g. to dump the database contents to the attacker).

            </p>
            
           </div>
    </div>

    <div id="loading" class="row">
        <center>
            <div class='section block--l'>
                <div class='container'>
                    <div class='centered ll'>

        <h1>Results</h1>
                        {% if vulu %}
                        <h3 style="color:red"> Your Site - {{url}}  is Vulnerable ! Fix it as soon as possible</h1>
                        {% else %}
                        <h3 style="color:green">Congratulation Your site - {{url}}  is not vulnerable</h1>
                        {% endif %}
                    </div>
                </div>
            </div>
        </center>
    </div>

    <div id="input" class="row">
        <div class="span12">
            <form>
                <input id="generate" type="button" class="btn-large btn-primary" value="Generate project name" />
            </form>
        </div>
        <div class="span12">
            <h2 id="result" aria-live="assertive"></h2>
        </div>
    </div>

    <div class="share row">
        <div class="span12">
            <iframe src="http://ghbtns.com/github-btn.html?user=SahidAlmas&repo=SQLiD.py&type=watch&count=false"
                    allowtransparency="true" frameborder="0" scrolling="0" width="55" height="20"></iframe>
            <iframe src="http://ghbtns.com/github-btn.html?user=SahidAlmas&type=follow&count=true"
                    allowtransparency="true" frameborder="0" scrolling="0" width="175" height="20"></iframe>
            </div>
    </div>

    <div class="copyright row">
        <div class="span12">
            &copy; <a href="http://www.github.com/SahidAlmas">Sahid Almas</a> 2016
        </div>
    </div>
</div>

<script type="text/javascript" src="https://sahidalmas.github.io/SQLiD.py/jquery-2.0.2.min.js"></script>

<script type="text/javascript" src="https://sahidalmas.github.io/SQLiD.py/bootstrap.min.js"></script>



</body>
</html>
