<!-- 404 main content -->
<head>
<title>404 URL NOT FOUND</title>
</head>
<style type="text/css">
 .error-page {
  height: 100%;
  padding-top: 10%;
}
.error-page-message {
  color: rgba(0, 0, 0, 0.8);
  font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 768px) {
  .error-page-message {
    font-size: 32px;
  }
}
.error-page-message-lead {
  font-size: 32px;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .error-page-message-lead {
    font-size: 60px;
  }
}
.error-page-message-small {
  color: rgba(0, 0, 0, 0.44);
  margin-top: 10px;
  ont-size: 16px;
  font-family: "jaf-bernino-sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
}
@media (min-width: 768px) {
  .error-page-message-small {
    font-size: 18px;
  }
}
.error-page-message-small a {
  color: rgba(0, 0, 0, 0.44);
  text-decoration: underline;
}
.error-page-message-small a:hover,
.error-page-message-small a:active {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}

}
</style>
<div class="error-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-3 col-md-10 col-md-offset-3">
        <div class="clearfix">
          <div class="error-page-message error-page-message-lead">404</div>
          <div class="error-page-message">Sorry,your url {{ur}} does not exist.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
